# ghco-trading

./: README.txt  pom.xml
src/main/java/com/tobycc/ghcoTrading/: GHCOTradingApplication.java  Test.java
src/main/java/com/tobycc/ghcoTrading/config/: CustomErrorHandler.java  DateUtils.java  JacksonConfig.java
src/main/java/com/tobycc/ghcoTrading/controller/: TradeController.java  TradeVisualiserController.java
src/main/java/com/tobycc/ghcoTrading/file/: CSVParser.java  FileWatcherConfig.java  FileWatcherService.java
src/main/java/com/tobycc/ghcoTrading/model/: FilterRequest.java  PnLAggregationRequest.java  PnLPosition.java  Trade.java  TradeFilter.java
src/main/java/com/tobycc/ghcoTrading/parser/: CSVParser.java
src/main/java/com/tobycc/ghcoTrading/props/: FileProps.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/Test Cases/test1/: test1_3_loadAmendBigSellToBuy.csv
src/main/resources/Test Cases/test2/: test2_2_aggregate_and_screenshot.txt  test2_4_run_aggregate_again_compare_screenshots.txt
src/main/resources/data/: json_test.json  test.csv  test2.csv  test3.csv  test4.csv
src/main/resources/data/Test Cases/: json_aggregate_our_use_case.json  json_aggregate_test.json  json_aggregate_test2.json  json_aggregate_test3.json  json_aggregate_test4.json  json_cancel_test.json  test_cancel.csv
src/main/resources/data/Test Cases/test0/: test0_1_aggregate.json  test0_1_aggregate.txt  test0_2_aggregate.json  test0_2_aggregate.txt
src/main/resources/data/Test Cases/test1/: test1_1_aggregate.json  test1_1_aggregate.txt  test1_2_load_input_files.txt  test1_4_loadBigSell.csv  test1_4_restart_app  test1_5_loadCancel.csv
src/main/resources/data/Test Cases/test2/: test2_1_aggregate.txt  test2_2_aggregate_and_screenshot.json  test2_2_aggregate_and_screenshot.txt  test2_3_addViaAPI.json  test2_3_addViaAPI.txt  test2_5_restart_app
src/main/resources/data/input/: test.csv  test2.csv  test4.csv
src/main/resources/templates/: visualiser.html
src/test/resources/: application.yml
src/test/resources/data/input/: sample_1.csv
src/test/resources/data/testFiles/: bad_headers.csv  sample_1_bad_input.csv  sample_2.csv  sample_3.csv
(+14 files in other folders)
